# order-service

./: .gitignore  README.md  pom.xml
src/main/java/com/bringg/interview/ordsvc/: BringgApiService.java  BringgService.java  EchoHandler.java  OrderController.java  OrderServer.java
src/main/java/com/bringg/interview/ordsvc/model/: Customer.java  Order.java
src/test/java/com/bringg/interview/ordsvc/: BringgServiceTest.java  OrderServerTest.java
